phpinfo()
PHP Version => 7.2.5

System => Linux linux-hqg8 4.12.14-lp150.12.25-default #1 SMP Thu Nov 1 06:14:23 UTC 2018 (3fcf457) x86_64
Server API => Command Line Interface
Virtual Directory Support => disabled
Configuration File (php.ini) Path => /etc/php7/cli
Loaded Configuration File => /etc/php7/cli/php.ini
Scan this dir for additional .ini files => /etc/php7/conf.d
Additional .ini files parsed => /etc/php7/conf.d/ctype.ini,
/etc/php7/conf.d/dom.ini,
/etc/php7/conf.d/iconv.ini,
/etc/php7/conf.d/json.ini,
/etc/php7/conf.d/mysqli.ini,
/etc/php7/conf.d/pdo.ini,
/etc/php7/conf.d/pdo_mysql.ini,
/etc/php7/conf.d/pdo_sqlite.ini,
/etc/php7/conf.d/sqlite3.ini,
/etc/php7/conf.d/tokenizer.ini,
/etc/php7/conf.d/xmlreader.ini,
/etc/php7/conf.d/xmlwriter.ini,
/etc/php7/conf.d/zlib.ini

PHP API => 20170718
PHP Extension => 20170718
Zend Extension => 320170718
Zend Extension Build => API320170718,NTS
PHP Extension Build => API20170718,NTS
Debug Build => no
Thread Safety => disabled
Zend Signal Handling => enabled
Zend Memory Manager => enabled
Zend Multibyte Support => disabled
IPv6 Support => enabled
DTrace Support => disabled

Registered PHP Streams => php, file, glob, data, http, ftp, compress.zlib
Registered Stream Socket Transports => tcp, udp, unix, udg
Registered Stream Filters => string.rot13, string.toupper, string.tolower, string.strip_tags, convert.*, consumed, dechunk, convert.iconv.*, zlib.*

This program makes use of the Zend Scripting Language Engine:
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies


 _______________________________________________________________________


Configuration

Core

PHP Version => 7.2.5

Directive => Local Value => Master Value
allow_url_fopen => On => On
allow_url_include => Off => Off
arg_separator.input => & => &
arg_separator.output => & => &
auto_append_file => no value => no value
auto_globals_jit => On => On
auto_prepend_file => no value => no value
browscap => no value => no value
default_charset => UTF-8 => UTF-8
default_mimetype => text/html => text/html
disable_classes => no value => no value
disable_functions => no value => no value
display_errors => Off => Off
display_startup_errors => Off => Off
doc_root => no value => no value
docref_ext => no value => no value
docref_root => no value => no value
enable_dl => Off => Off
enable_post_data_reading => On => On
error_append_string => no value => no value
error_log => no value => no value
error_prepend_string => no value => no value
error_reporting => 22527 => 22527
expose_php => On => On
extension_dir => /usr/lib64/php7/extensions => /usr/lib64/php7/extensions
file_uploads => On => On
hard_timeout => 2 => 2
highlight.comment => <font style="color: #FF8000">#FF8000</font> => <font style="color: #FF8000">#FF8000</font>
highlight.default => <font style="color: #0000BB">#0000BB</font> => <font style="color: #0000BB">#0000BB</font>
highlight.html => <font style="color: #000000">#000000</font> => <font style="color: #000000">#000000</font>
highlight.keyword => <font style="color: #007700">#007700</font> => <font style="color: #007700">#007700</font>
highlight.string => <font style="color: #DD0000">#DD0000</font> => <font style="color: #DD0000">#DD0000</font>
html_errors => Off => Off
ignore_repeated_errors => Off => Off
ignore_repeated_source => Off => Off
ignore_user_abort => Off => Off
implicit_flush => On => On
include_path => .:/usr/share/php7:/usr/share/php7/PEAR => .:/usr/share/php7:/usr/share/php7/PEAR
input_encoding => no value => no value
internal_encoding => no value => no value
log_errors => On => On
log_errors_max_len => 1024 => 1024
mail.add_x_header => Off => Off
mail.force_extra_parameters => no value => no value
mail.log => no value => no value
max_execution_time => 0 => 0
max_file_uploads => 20 => 20
max_input_nesting_level => 64 => 64
max_input_time => -1 => -1
max_input_vars => 1000 => 1000
memory_limit => 128M => 128M
open_basedir => no value => no value
output_buffering => 0 => 0
output_encoding => no value => no value
output_handler => no value => no value
post_max_size => 8M => 8M
precision => 14 => 14
realpath_cache_size => 4096K => 4096K
realpath_cache_ttl => 120 => 120
register_argc_argv => On => On
report_memleaks => On => On
report_zend_debug => Off => Off
request_order => GP => GP
sendmail_from => no value => no value
sendmail_path => /usr/sbin/sendmail -t -i  => /usr/sbin/sendmail -t -i 
serialize_precision => -1 => -1
short_open_tag => Off => Off
SMTP => localhost => localhost
smtp_port => 25 => 25
sys_temp_dir => no value => no value
track_errors => Off => Off
unserialize_callback_func => no value => no value
upload_max_filesize => 2M => 2M
upload_tmp_dir => no value => no value
user_dir => no value => no value
user_ini.cache_ttl => 300 => 300
user_ini.filename => .user.ini => .user.ini
variables_order => GPCS => GPCS
xmlrpc_error_number => 0 => 0
xmlrpc_errors => Off => Off
zend.assertions => -1 => -1
zend.detect_unicode => On => On
zend.enable_gc => On => On
zend.multibyte => Off => Off
zend.script_encoding => no value => no value
zend.signal_check => Off => Off

ctype

ctype functions => enabled

date

date/time support => enabled
timelib version => 2017.06
"Olson" Timezone Database Version => 0.system
Timezone Database => internal
Default timezone => UTC

Directive => Local Value => Master Value
date.default_latitude => 31.7667 => 31.7667
date.default_longitude => 35.2333 => 35.2333
date.sunrise_zenith => 90.583333 => 90.583333
date.sunset_zenith => 90.583333 => 90.583333
date.timezone => UTC => UTC

dom

DOM/XML => enabled
DOM/XML API Version => 20031129
libxml Version => 2.9.7
HTML Support => enabled
XPath Support => enabled
XPointer Support => enabled
Schema Support => enabled
RelaxNG Support => enabled

filter

Input Validation and Filtering => enabled
Revision => $Id: a4ca1e0a99c260cb8a4cf5d7369d130f7b934185 $

Directive => Local Value => Master Value
filter.default => unsafe_raw => unsafe_raw
filter.default_flags => no value => no value

hash

hash support => enabled
Hashing Engines => md2 md4 md5 sha1 sha224 sha256 sha384 sha512/224 sha512/256 sha512 sha3-224 sha3-256 sha3-384 sha3-512 ripemd128 ripemd160 ripemd256 ripemd320 whirlpool tiger128,3 tiger160,3 tiger192,3 tiger128,4 tiger160,4 tiger192,4 snefru snefru256 gost gost-crypto adler32 crc32 crc32b fnv132 fnv1a32 fnv164 fnv1a64 joaat haval128,3 haval160,3 haval192,3 haval224,3 haval256,3 haval128,4 haval160,4 haval192,4 haval224,4 haval256,4 haval128,5 haval160,5 haval192,5 haval224,5 haval256,5 

MHASH support => Enabled
MHASH API Version => Emulated Support

iconv

iconv support => enabled
iconv implementation => glibc
iconv library version => 2.26

Directive => Local Value => Master Value
iconv.input_encoding => no value => no value
iconv.internal_encoding => no value => no value
iconv.output_encoding => no value => no value

json

json support => enabled
json version => 1.6.0

libxml

libXML support => active
libXML Compiled Version => 2.9.7
libXML Loaded Version => 20907
libXML streams => enabled

mysqli

MysqlI Support => enabled
Client API library version => mysqlnd 5.0.12-dev - 20150407 - $Id: 38fea24f2847fa7519001be390c98ae0acafe387 $
Active Persistent Links => 0
Inactive Persistent Links => 0
Active Links => 0

Directive => Local Value => Master Value
mysqli.allow_local_infile => On => On
mysqli.allow_persistent => Off => Off
mysqli.default_host => no value => no value
mysqli.default_port => 3306 => 3306
mysqli.default_pw => no value => no value
mysqli.default_socket => /var/run/mysql/mysql.sock => /var/run/mysql/mysql.sock
mysqli.default_user => no value => no value
mysqli.max_links => Unlimited => Unlimited
mysqli.max_persistent => Unlimited => Unlimited
mysqli.reconnect => Off => Off
mysqli.rollback_on_cached_plink => Off => Off

mysqlnd

mysqlnd => enabled
Version => mysqlnd 5.0.12-dev - 20150407 - $Id: 38fea24f2847fa7519001be390c98ae0acafe387 $
Compression => supported
core SSL => supported
extended SSL => supported
Command buffer size => 4096
Read buffer size => 32768
Read timeout => 86400
Collecting statistics => Yes
Collecting memory statistics => No
Tracing => n/a
Loaded plugins => mysqlnd,debug_trace,auth_plugin_mysql_native_password,auth_plugin_mysql_clear_password,auth_plugin_sha256_password
API Extensions => mysqli,pdo_mysql

mysqlnd statistics =>  
bytes_sent => 0
bytes_received => 0
packets_sent => 0
packets_received => 0
protocol_overhead_in => 0
protocol_overhead_out => 0
bytes_received_ok_packet => 0
bytes_received_eof_packet => 0
bytes_received_rset_header_packet => 0
bytes_received_rset_field_meta_packet => 0
bytes_received_rset_row_packet => 0
bytes_received_prepare_response_packet => 0
bytes_received_change_user_packet => 0
packets_sent_command => 0
packets_received_ok => 0
packets_received_eof => 0
packets_received_rset_header => 0
packets_received_rset_field_meta => 0
packets_received_rset_row => 0
packets_received_prepare_response => 0
packets_received_change_user => 0
result_set_queries => 0
non_result_set_queries => 0
no_index_used => 0
bad_index_used => 0
slow_queries => 0
buffered_sets => 0
unbuffered_sets => 0
ps_buffered_sets => 0
ps_unbuffered_sets => 0
flushed_normal_sets => 0
flushed_ps_sets => 0
ps_prepared_never_executed => 0
ps_prepared_once_executed => 0
rows_fetched_from_server_normal => 0
rows_fetched_from_server_ps => 0
rows_buffered_from_client_normal => 0
rows_buffered_from_client_ps => 0
rows_fetched_from_client_normal_buffered => 0
rows_fetched_from_client_normal_unbuffered => 0
rows_fetched_from_client_ps_buffered => 0
rows_fetched_from_client_ps_unbuffered => 0
rows_fetched_from_client_ps_cursor => 0
rows_affected_normal => 0
rows_affected_ps => 0
rows_skipped_normal => 0
rows_skipped_ps => 0
copy_on_write_saved => 0
copy_on_write_performed => 0
command_buffer_too_small => 0
connect_success => 0
connect_failure => 0
connection_reused => 0
reconnect => 0
pconnect_success => 0
active_connections => 0
active_persistent_connections => 0
explicit_close => 0
implicit_close => 0
disconnect_close => 0
in_middle_of_command_close => 0
explicit_free_result => 0
implicit_free_result => 0
explicit_stmt_close => 0
implicit_stmt_close => 0
mem_emalloc_count => 0
mem_emalloc_amount => 0
mem_ecalloc_count => 0
mem_ecalloc_amount => 0
mem_erealloc_count => 0
mem_erealloc_amount => 0
mem_efree_count => 0
mem_efree_amount => 0
mem_malloc_count => 0
mem_malloc_amount => 0
mem_calloc_count => 0
mem_calloc_amount => 0
mem_realloc_count => 0
mem_realloc_amount => 0
mem_free_count => 0
mem_free_amount => 0
mem_estrndup_count => 0
mem_strndup_count => 0
mem_estrdup_count => 0
mem_strdup_count => 0
mem_edupl_count => 0
mem_dupl_count => 0
proto_text_fetched_null => 0
proto_text_fetched_bit => 0
proto_text_fetched_tinyint => 0
proto_text_fetched_short => 0
proto_text_fetched_int24 => 0
proto_text_fetched_int => 0
proto_text_fetched_bigint => 0
proto_text_fetched_decimal => 0
proto_text_fetched_float => 0
proto_text_fetched_double => 0
proto_text_fetched_date => 0
proto_text_fetched_year => 0
proto_text_fetched_time => 0
proto_text_fetched_datetime => 0
proto_text_fetched_timestamp => 0
proto_text_fetched_string => 0
proto_text_fetched_blob => 0
proto_text_fetched_enum => 0
proto_text_fetched_set => 0
proto_text_fetched_geometry => 0
proto_text_fetched_other => 0
proto_binary_fetched_null => 0
proto_binary_fetched_bit => 0
proto_binary_fetched_tinyint => 0
proto_binary_fetched_short => 0
proto_binary_fetched_int24 => 0
proto_binary_fetched_int => 0
proto_binary_fetched_bigint => 0
proto_binary_fetched_decimal => 0
proto_binary_fetched_float => 0
proto_binary_fetched_double => 0
proto_binary_fetched_date => 0
proto_binary_fetched_year => 0
proto_binary_fetched_time => 0
proto_binary_fetched_datetime => 0
proto_binary_fetched_timestamp => 0
proto_binary_fetched_string => 0
proto_binary_fetched_json => 0
proto_binary_fetched_blob => 0
proto_binary_fetched_enum => 0
proto_binary_fetched_set => 0
proto_binary_fetched_geometry => 0
proto_binary_fetched_other => 0
init_command_executed_count => 0
init_command_failed_count => 0
com_quit => 0
com_init_db => 0
com_query => 0
com_field_list => 0
com_create_db => 0
com_drop_db => 0
com_refresh => 0
com_shutdown => 0
com_statistics => 0
com_process_info => 0
com_connect => 0
com_process_kill => 0
com_debug => 0
com_ping => 0
com_time => 0
com_delayed_insert => 0
com_change_user => 0
com_binlog_dump => 0
com_table_dump => 0
com_connect_out => 0
com_register_slave => 0
com_stmt_prepare => 0
com_stmt_execute => 0
com_stmt_send_long_data => 0
com_stmt_close => 0
com_stmt_reset => 0
com_stmt_set_option => 0
com_stmt_fetch => 0
com_deamon => 0
bytes_received_real_data_normal => 0
bytes_received_real_data_ps => 0

pcre

PCRE (Perl Compatible Regular Expressions) Support => enabled
PCRE Library Version => 8.41 2017-07-05
PCRE JIT Support => enabled

Directive => Local Value => Master Value
pcre.backtrack_limit => 1000000 => 1000000
pcre.jit => 1 => 1
pcre.recursion_limit => 100000 => 100000

PDO

PDO support => enabled
PDO drivers => mysql, sqlite

pdo_mysql

PDO Driver for MySQL => enabled
Client API version => mysqlnd 5.0.12-dev - 20150407 - $Id: 38fea24f2847fa7519001be390c98ae0acafe387 $

Directive => Local Value => Master Value
pdo_mysql.default_socket => /var/run/mysql/mysql.sock => /var/run/mysql/mysql.sock

pdo_sqlite

PDO Driver for SQLite 3.x => enabled
SQLite Library => 3.23.1

Reflection

Reflection => enabled
Version => $Id: 991f0da341ffa07e5bf7e30e3718b33cf8b586a0 $

session

Session Support => enabled
Registered save handlers => files user 
Registered serializer handlers => php_serialize php php_binary 

Directive => Local Value => Master Value
session.auto_start => Off => Off
session.cache_expire => 180 => 180
session.cache_limiter => nocache => nocache
session.cookie_domain => no value => no value
session.cookie_httponly => no value => no value
session.cookie_lifetime => 0 => 0
session.cookie_path => / => /
session.cookie_secure => 0 => 0
session.gc_divisor => 1000 => 1000
session.gc_maxlifetime => 1440 => 1440
session.gc_probability => 1 => 1
session.lazy_write => On => On
session.name => PHPSESSID => PHPSESSID
session.referer_check => no value => no value
session.save_handler => files => files
session.save_path => /var/lib/php7 => /var/lib/php7
session.serialize_handler => php => php
session.sid_bits_per_character => 5 => 5
session.sid_length => 26 => 26
session.upload_progress.cleanup => On => On
session.upload_progress.enabled => On => On
session.upload_progress.freq => 1% => 1%
session.upload_progress.min_freq => 1 => 1
session.upload_progress.name => PHP_SESSION_UPLOAD_PROGRESS => PHP_SESSION_UPLOAD_PROGRESS
session.upload_progress.prefix => upload_progress_ => upload_progress_
session.use_cookies => 1 => 1
session.use_only_cookies => 1 => 1
session.use_strict_mode => 0 => 0
session.use_trans_sid => 0 => 0

SimpleXML

Simplexml support => enabled
Revision => $Id: 341daed0ee94ea8f728bfd0ba4626e6ed365c0d1 $
Schema support => enabled

SPL

SPL support => enabled
Interfaces => OuterIterator, RecursiveIterator, SeekableIterator, SplObserver, SplSubject
Classes => AppendIterator, ArrayIterator, ArrayObject, BadFunctionCallException, BadMethodCallException, CachingIterator, CallbackFilterIterator, DirectoryIterator, DomainException, EmptyIterator, FilesystemIterator, FilterIterator, GlobIterator, InfiniteIterator, InvalidArgumentException, IteratorIterator, LengthException, LimitIterator, LogicException, MultipleIterator, NoRewindIterator, OutOfBoundsException, OutOfRangeException, OverflowException, ParentIterator, RangeException, RecursiveArrayIterator, RecursiveCachingIterator, RecursiveCallbackFilterIterator, RecursiveDirectoryIterator, RecursiveFilterIterator, RecursiveIteratorIterator, RecursiveRegexIterator, RecursiveTreeIterator, RegexIterator, RuntimeException, SplDoublyLinkedList, SplFileInfo, SplFileObject, SplFixedArray, SplHeap, SplMinHeap, SplMaxHeap, SplObjectStorage, SplPriorityQueue, SplQueue, SplStack, SplTempFileObject, UnderflowException, UnexpectedValueException

sqlite3

SQLite3 support => enabled
SQLite3 module version => 7.2.5
SQLite Library => 3.23.1

Directive => Local Value => Master Value
sqlite3.extension_dir => no value => no value

standard

Dynamic Library Support => enabled
Path to sendmail => /usr/sbin/sendmail -t -i 

Directive => Local Value => Master Value
assert.active => 1 => 1
assert.bail => 0 => 0
assert.callback => no value => no value
assert.exception => 0 => 0
assert.quiet_eval => 0 => 0
assert.warning => 1 => 1
auto_detect_line_endings => 0 => 0
default_socket_timeout => 60 => 60
from => no value => no value
session.trans_sid_hosts => no value => no value
session.trans_sid_tags => a=href,area=href,frame=src,form= => a=href,area=href,frame=src,form=
url_rewriter.hosts => no value => no value
url_rewriter.tags => form= => form=
user_agent => no value => no value

tokenizer

Tokenizer Support => enabled

xml

XML Support => active
XML Namespace Support => active
libxml2 Version => 2.9.7

xmlreader

XMLReader => enabled

xmlwriter

XMLWriter => enabled

zlib

ZLib Support => enabled
Stream Wrapper => compress.zlib://
Stream Filter => zlib.inflate, zlib.deflate
Compiled Version => 1.2.11
Linked Version => 1.2.11

Directive => Local Value => Master Value
zlib.output_compression => Off => Off
zlib.output_compression_level => -1 => -1
zlib.output_handler => no value => no value

Additional Modules

Module Name

Environment

Variable => Value
GS_LIB => /home/emilio/.fonts
KDE_FULL_SESSION => true
HOSTTYPE => x86_64
XAUTHLOCALHOSTNAME => linux-hqg8
LESSCLOSE => lessclose.sh %s %s
XKEYSYMDB => /usr/X11R6/lib/X11/XKeysymDB
LANG => en_US.UTF-8
WINDOWMANAGER => /usr/bin/startkde
LESS => -M -I -R
DISPLAY => :0
JAVA_ROOT => /usr/lib64/jvm/java
HOSTNAME => linux-hqg8
OLDPWD => /home/emilio/public_html/taller/encuestas
CONFIG_SITE => /usr/share/site/x86_64-unknown-linux-gnu
CSHEDIT => emacs
AUDIODRIVER => pulseaudio
LESS_ADVANCED_PREPROCESSOR => no
COLORTERM => 1
JAVA_HOME => /usr/lib64/jdk_Oracle
ALSA_CONFIG_PATH => /etc/alsa-pulse.conf
MACHTYPE => x86_64
XDG_VTNR => 7
QEMU_AUDIO_DRV => pa
MINICOM => -c on
QT_SYSTEM_DIR => /usr/share/desktop-data
OSTYPE => linux-gnu
XDG_SESSION_ID => 2
USER => emilio
PAGER => less
DESKTOP_SESSION => /usr/share/xsessions/plasma5
MORE => -sl
PWD => /home/emilio/public_html/taller/encuestas/src
SSH_ASKPASS => /usr/lib/ssh/ssh-askpass
HOME => /home/emilio
HOST => linux-hqg8
XNLSPATH => /usr/share/X11/nls
XDG_SESSION_TYPE => x11
SDK_HOME => /usr/lib64/jvm/java
XDG_DATA_DIRS => /home/emilio/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
JDK_HOME => /usr/lib64/jvm/java
XDG_SESSION_DESKTOP => KDE
PROFILEREAD => true
GTK_MODULES => canberra-gtk-module
FROM_HEADER =>  
MAIL => /var/spool/mail/emilio
LESSKEY => /etc/lesskey.bin
SHELL => /usr/bin/zsh
TERM => xterm-256color
XDG_SESSION_CLASS => user
XDG_SEAT_PATH => /org/freedesktop/DisplayManager/Seat0
QT_IM_MODULE => xim
XMODIFIERS => @im=local
XCURSOR_THEME => breeze_cursors
XDG_CURRENT_DESKTOP => KDE
PYTHONSTARTUP => /etc/pythonstart
XDG_SEAT => seat0
SHLVL => 2
LANGUAGE => en_US
G_FILENAME_ENCODING => @locale,UTF-8,ISO-8859-15,CP1252
MANPATH => /usr/local/man:/usr/share/man
XSESSION_IS_UP => yes
LOGNAME => emilio
DBUS_SESSION_BUS_ADDRESS => unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR => /run/user/1000
XAUTHORITY => /home/emilio/.Xauthority
JRE_HOME => /usr/lib64/jvm/java/jre
XDG_SESSION_PATH => /org/freedesktop/DisplayManager/Session1
QT_AUTO_SCREEN_SCALE_FACTOR => 0
XDG_CONFIG_DIRS => /etc/xdg
PATH => /home/emilio/bin:/usr/local/bin:/usr/bin:/bin:/usr/lib/mit/sbin:/snap/bin:/opt/derby/db-derby-10.14.2.0-bin:/opt/derby/db-derby-10.14.2.0-bin:/usr/lib64/jdk_Oracle:/opt/apache-maven-3.5.4/bin:/opt/derby/db-derby-10.14.2.0-bin:/opt/derby/db-derby-10.14.2.0-bin:/usr/lib64/jdk_Oracle:/opt/apache-maven-3.5.4/bin
JAVA_BINDIR => /usr/lib64/jvm/java/bin
KDE_SESSION_UID => 1000
KDE_SESSION_VERSION => 5
SDL_AUDIODRIVER => pulse
G_BROKEN_FILENAMES => 1
QT_IM_SWITCHER => imsw-multi
HISTSIZE => 50000
CPU => x86_64
CVS_RSH => ssh
LESSOPEN => lessopen.sh %s
GTK_IM_MODULE => cedilla
_ => /usr/bin/php
SESSION_MANAGER => local/linux-hqg8:@/tmp/.ICE-unix/1807,unix/linux-hqg8:/tmp/.ICE-unix/1807
DESKTOP_STARTUP_ID => linux-hqg8;1543160735;559281;1835_TIME466294
CHROME_DESKTOP => code-url-handler.desktop
CLASSPATH => /opt/derby/db-derby-10.14.2.0-bin/lib/derby.jar:/opt/derby/db-derby-10.14.2.0-bin/lib/derbytools.jar:.
DERBY_HOME => /opt/derby/db-derby-10.14.2.0-bin
DERBY_INSTALL => /opt/derby/db-derby-10.14.2.0-bin
LSCOLORS => Gxfxcxdxbxegedabagacad
LS_COLORS => no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.xz=00;31:*.avi=01;35:*.bmp=01;35:*.dl=01;35:*.fli=01;35:*.gif=01;35:*.gl=01;35:*.jpg=01;35:*.jpeg=01;35:*.mkv=01;35:*.mng=01;35:*.mov=01;35:*.mp4=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.svg=01;35:*.tga=01;35:*.tif=01;35:*.webm=01;35:*.webp=01;35:*.wmv=01;35:*.xbm=01;35:*.xcf=01;35:*.xpm=01;35:*.aiff=00;32:*.ape=00;32:*.au=00;32:*.flac=00;32:*.m4a=00;32:*.mid=00;32:*.mp3=00;32:*.mpc=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:*.wma=00;32:*.wv=00;32:
LS_OPTIONS => -N --color=tty -T 0
ZSH => /home/emilio/.oh-my-zsh
TERM_PROGRAM => vscode
TERM_PROGRAM_VERSION => 1.29.1
GPG_TTY => /dev/pts/0
LC_CTYPE => en_US.UTF-8

PHP Variables

Variable => Value
$_SERVER['GS_LIB'] => /home/emilio/.fonts
$_SERVER['KDE_FULL_SESSION'] => true
$_SERVER['HOSTTYPE'] => x86_64
$_SERVER['XAUTHLOCALHOSTNAME'] => linux-hqg8
$_SERVER['LESSCLOSE'] => lessclose.sh %s %s
$_SERVER['XKEYSYMDB'] => /usr/X11R6/lib/X11/XKeysymDB
$_SERVER['LANG'] => en_US.UTF-8
$_SERVER['WINDOWMANAGER'] => /usr/bin/startkde
$_SERVER['LESS'] => -M -I -R
$_SERVER['DISPLAY'] => :0
$_SERVER['JAVA_ROOT'] => /usr/lib64/jvm/java
$_SERVER['HOSTNAME'] => linux-hqg8
$_SERVER['OLDPWD'] => /home/emilio/public_html/taller/encuestas
$_SERVER['CONFIG_SITE'] => /usr/share/site/x86_64-unknown-linux-gnu
$_SERVER['CSHEDIT'] => emacs
$_SERVER['AUDIODRIVER'] => pulseaudio
$_SERVER['LESS_ADVANCED_PREPROCESSOR'] => no
$_SERVER['COLORTERM'] => 1
$_SERVER['JAVA_HOME'] => /usr/lib64/jdk_Oracle
$_SERVER['ALSA_CONFIG_PATH'] => /etc/alsa-pulse.conf
$_SERVER['MACHTYPE'] => x86_64
$_SERVER['XDG_VTNR'] => 7
$_SERVER['QEMU_AUDIO_DRV'] => pa
$_SERVER['MINICOM'] => -c on
$_SERVER['QT_SYSTEM_DIR'] => /usr/share/desktop-data
$_SERVER['OSTYPE'] => linux-gnu
$_SERVER['XDG_SESSION_ID'] => 2
$_SERVER['USER'] => emilio
$_SERVER['PAGER'] => less
$_SERVER['DESKTOP_SESSION'] => /usr/share/xsessions/plasma5
$_SERVER['MORE'] => -sl
$_SERVER['PWD'] => /home/emilio/public_html/taller/encuestas/src
$_SERVER['SSH_ASKPASS'] => /usr/lib/ssh/ssh-askpass
$_SERVER['HOME'] => /home/emilio
$_SERVER['HOST'] => linux-hqg8
$_SERVER['XNLSPATH'] => /usr/share/X11/nls
$_SERVER['XDG_SESSION_TYPE'] => x11
$_SERVER['SDK_HOME'] => /usr/lib64/jvm/java
$_SERVER['XDG_DATA_DIRS'] => /home/emilio/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
$_SERVER['JDK_HOME'] => /usr/lib64/jvm/java
$_SERVER['XDG_SESSION_DESKTOP'] => KDE
$_SERVER['PROFILEREAD'] => true
$_SERVER['GTK_MODULES'] => canberra-gtk-module
$_SERVER['FROM_HEADER'] => 
$_SERVER['MAIL'] => /var/spool/mail/emilio
$_SERVER['LESSKEY'] => /etc/lesskey.bin
$_SERVER['SHELL'] => /usr/bin/zsh
$_SERVER['TERM'] => xterm-256color
$_SERVER['XDG_SESSION_CLASS'] => user
$_SERVER['XDG_SEAT_PATH'] => /org/freedesktop/DisplayManager/Seat0
$_SERVER['QT_IM_MODULE'] => xim
$_SERVER['XMODIFIERS'] => @im=local
$_SERVER['XCURSOR_THEME'] => breeze_cursors
$_SERVER['XDG_CURRENT_DESKTOP'] => KDE
$_SERVER['PYTHONSTARTUP'] => /etc/pythonstart
$_SERVER['XDG_SEAT'] => seat0
$_SERVER['SHLVL'] => 2
$_SERVER['LANGUAGE'] => en_US
$_SERVER['G_FILENAME_ENCODING'] => @locale,UTF-8,ISO-8859-15,CP1252
$_SERVER['MANPATH'] => /usr/local/man:/usr/share/man
$_SERVER['XSESSION_IS_UP'] => yes
$_SERVER['LOGNAME'] => emilio
$_SERVER['DBUS_SESSION_BUS_ADDRESS'] => unix:path=/run/user/1000/bus
$_SERVER['XDG_RUNTIME_DIR'] => /run/user/1000
$_SERVER['XAUTHORITY'] => /home/emilio/.Xauthority
$_SERVER['JRE_HOME'] => /usr/lib64/jvm/java/jre
$_SERVER['XDG_SESSION_PATH'] => /org/freedesktop/DisplayManager/Session1
$_SERVER['QT_AUTO_SCREEN_SCALE_FACTOR'] => 0
$_SERVER['XDG_CONFIG_DIRS'] => /etc/xdg
$_SERVER['PATH'] => /home/emilio/bin:/usr/local/bin:/usr/bin:/bin:/usr/lib/mit/sbin:/snap/bin:/opt/derby/db-derby-10.14.2.0-bin:/opt/derby/db-derby-10.14.2.0-bin:/usr/lib64/jdk_Oracle:/opt/apache-maven-3.5.4/bin:/opt/derby/db-derby-10.14.2.0-bin:/opt/derby/db-derby-10.14.2.0-bin:/usr/lib64/jdk_Oracle:/opt/apache-maven-3.5.4/bin
$_SERVER['JAVA_BINDIR'] => /usr/lib64/jvm/java/bin
$_SERVER['KDE_SESSION_UID'] => 1000
$_SERVER['KDE_SESSION_VERSION'] => 5
$_SERVER['SDL_AUDIODRIVER'] => pulse
$_SERVER['G_BROKEN_FILENAMES'] => 1
$_SERVER['QT_IM_SWITCHER'] => imsw-multi
$_SERVER['HISTSIZE'] => 50000
$_SERVER['CPU'] => x86_64
$_SERVER['CVS_RSH'] => ssh
$_SERVER['LESSOPEN'] => lessopen.sh %s
$_SERVER['GTK_IM_MODULE'] => cedilla
$_SERVER['_'] => /usr/bin/php
$_SERVER['SESSION_MANAGER'] => local/linux-hqg8:@/tmp/.ICE-unix/1807,unix/linux-hqg8:/tmp/.ICE-unix/1807
$_SERVER['DESKTOP_STARTUP_ID'] => linux-hqg8;1543160735;559281;1835_TIME466294
$_SERVER['CHROME_DESKTOP'] => code-url-handler.desktop
$_SERVER['CLASSPATH'] => /opt/derby/db-derby-10.14.2.0-bin/lib/derby.jar:/opt/derby/db-derby-10.14.2.0-bin/lib/derbytools.jar:.
$_SERVER['DERBY_HOME'] => /opt/derby/db-derby-10.14.2.0-bin
$_SERVER['DERBY_INSTALL'] => /opt/derby/db-derby-10.14.2.0-bin
$_SERVER['LSCOLORS'] => Gxfxcxdxbxegedabagacad
$_SERVER['LS_COLORS'] => no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.xz=00;31:*.avi=01;35:*.bmp=01;35:*.dl=01;35:*.fli=01;35:*.gif=01;35:*.gl=01;35:*.jpg=01;35:*.jpeg=01;35:*.mkv=01;35:*.mng=01;35:*.mov=01;35:*.mp4=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.svg=01;35:*.tga=01;35:*.tif=01;35:*.webm=01;35:*.webp=01;35:*.wmv=01;35:*.xbm=01;35:*.xcf=01;35:*.xpm=01;35:*.aiff=00;32:*.ape=00;32:*.au=00;32:*.flac=00;32:*.m4a=00;32:*.mid=00;32:*.mp3=00;32:*.mpc=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:*.wma=00;32:*.wv=00;32:
$_SERVER['LS_OPTIONS'] => -N --color=tty -T 0
$_SERVER['ZSH'] => /home/emilio/.oh-my-zsh
$_SERVER['TERM_PROGRAM'] => vscode
$_SERVER['TERM_PROGRAM_VERSION'] => 1.29.1
$_SERVER['GPG_TTY'] => /dev/pts/0
$_SERVER['LC_CTYPE'] => en_US.UTF-8
$_SERVER['PHP_SELF'] => controller/info.php
$_SERVER['SCRIPT_NAME'] => controller/info.php
$_SERVER['SCRIPT_FILENAME'] => controller/info.php
$_SERVER['PATH_TRANSLATED'] => controller/info.php
$_SERVER['DOCUMENT_ROOT'] => 
$_SERVER['REQUEST_TIME_FLOAT'] => 1543174622.2876
$_SERVER['REQUEST_TIME'] => 1543174622
$_SERVER['argv'] => Array
(
    [0] => controller/info.php
)

$_SERVER['argc'] => 1

PHP License
This program is free software; you can redistribute it and/or modify
it under the terms of the PHP License as published by the PHP Group
and included in the distribution in the file:  LICENSE

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

If you did not receive a copy of the PHP license, or have any
questions about PHP licensing, please contact license@php.net.
1